<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/128/9317/9317524.png">
	<title>Environmental protection</title>

</head>
<body>
<nav>
	<aside>
		<img src="https://cdn-icons-png.flaticon.com/128/1598/1598431.png" width="40px" height="40px">
	<h3>ENVIRONMENT</h3></aside>
	<section>
	<ul>

		<li><a href="" class="home a">Home</a></li>
		<li><a href="2.html" class="a">About</a></li>
		<li><a href="3.html" class="a">Data</a></li>
		<li><a href="4.html" class="a">Setting</a></li>
	</ul>
	</section>
</nav>
<div class="ins">
<h2 class="text"><span class="texttt">" ENVIRONMENT "</span><br><br><span class="textt"><div class="we wecan">WE CAN NOT GENERATE</div><div class="we">NEW ENVIRONMENT</div><div class="we">BUT WE CAN SAVE IT</div></span><br><span class="span">A beautiful Environment starts with you<br></span>

	<div class="imgaa">

	<a class="" href="https://www.facebook.com/profile.php?id=100081320816245" target="blank"><img class="imga " src="https://www.svgrepo.com/show/475647/facebook-color.svg" title="FACEBOOK"></a>

	<a class="z" href="https://www.instagram.com/ismail_ibrahim72/" target="blank" ><img class="imga" src="https://www.svgrepo.com/show/452229/instagram-1.svg" title="INSTAGRAM"></a>

	<a href="https://www.youtube.com/@ismail_Ibrahim15" target="blank"><img class="imga" src="https://www.svgrepo.com/show/475700/youtube-color.svg" title="YOUTUBE"></a></div></h2>

 <div ><img class="imgbig" src="https://stories.freepiklabs.com/api/vectors/protecting-the-environment/rafiki/render?color=74BE77FF&background=simple&hide="></div></div>

</body>
</html>

<style>

	

	}
    
	.wecan{
		margin-top: 12px;
	}

	.we{
		padding-bottom: 10px;
	}
	.z img{
		width: 30px;
		height: 30px;
	}
	
	.imgaa{
		margin-top: 7px;
		padding-top:5px ;
		border-radius: 10px;
		width: 170px;
		background:#dbd7d1b0;
	}
	.imga{
		width: 28px;
		height: 28px;
		opacity: 0.75;
	}

	.imga:hover{
		opacity: 1;
	}

	.texttt{
		font-family: "Bebas Neue", sans-serif;
		font-size: 32px;
    	background: #adc9948f;
    	padding: 11px 24px;
    	border-radius:20px 0px 20px 0px;
    	margin-bottom: 30px;
    	box-shadow: 0px 0px 10px black;

	}
	.textt{
		font-size: 27px;
		font-family: "Roboto", sans-serif;
	}
	.span{
		font-size: 18px;
		font-family: "Bebas Neue", sans-serif;



	}
	.imgbig{
		width: 640px;
		height: 540px;
	}
	.ins{
	height: 100vh;
	display:flex;
	justify-content: center;
	align-items: center;
	justify-content: space-around;
}
	h2{
		color: ;
	}
	p{
		color: snow;

	}
	aside{
		display: flex;
	}
	img{
		align-self: center;
		margin-left: 18px;
	}
	body{
		background-image:url(https://i.pinimg.com/564x/ba/bd/94/babd94d259e5c881f064192a27d1ff6b.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-position: center;
		
		margin: 0;
	}

	.custom-shape-divider-top-1723884913 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

	nav{
		background-color: #F6F5F5;
		position: fixed;
		width: 100vw;
		display: flex;
		align-items: center;
   ;
	}

	section{
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}

	.a{
		text-decoration: none;
		color: black;
		font-size: 18px;
		font-family: "Oswald", sans-serif;
	}

	li{
		list-style: none;
	}

	ul{
		display: flex;
		width: 350px;
		justify-content: space-around;
		margin-right:17px ;
	}

	h3{

		font-family: "Oswald", sans-serif;
		letter-spacing: 2px;
		font-size: 17px;
		margin-left:17px ;
	}

	.home{
		color: #BACD92;
	}

	



@media(max-width:660px){
	
nav{
	flex-direction: column;
}
section{
	justify-content: center;
	
}
h3{
	color: white;
}

aside{
	background:#40534C ;
	width: 100%;
	height: 70px;
	margin-left: 0;
	margin-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 6px;
	}

	.ins{
		flex-direction: column;
		height: 970px;
		justify-content: center;
	}

	h2{
		padding-top: 170px;
	}

	.imgbig{
		margin-top: 22px;
		width: 540px;
		height: 440px;
	}


}

@media(max-width:1130px){
	.ins{
		flex-direction: column;
		height: 970px;
		justify-content: center;
	}

	h2{
		padding-top: 80px;
	}

	.imgbig{
		margin-top: 22px;
	}
}

@media(max-width:550px){
	.imgbig{
		width: 450px;
		height: 350px;
	}

	.ins{
		height: 900px;
	}

	h2{
		padding-top: 100px;
	}
}

@media(max-width:468px){
	.imgbig{
		width: 350px;
		height: 250px;
	}

	.ins{
		height: 800px;
	}
}

@media(max-width:368px){
	.imgbig{
		width: 250px;
		height: 170px;
	}

	.ins{
		height: 700px;
	}

	.textt{
		font-size: 23px;
	}

	.texttt{
		font-size: 29px;
	}

	.span{
		font-size: 14px;
	}
}

 </style>

